services:
  - type: web
    name: tg-bot-drivingtraf
    env: python
    plan: free
    region: oregon
    pythonVersion: 3.13
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: PORT
        value: 8080
      - key: API_TOKEN
        value: 8163482962:AAFpdGrhJdGqTcklXAl93zSglXmK26hDTOg
