services:
  - type: web
    name: tg-bot-drivingtraf
    env: python
    plan: free
    region: oregon
    pythonVersion: "3.11.9"
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
